{
  "name": "kmtbank",
  "version": "1.0.0",
  "description": "Projeto KMTBank",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kmuvit",
  "license": "ISC",
  "type": "module"
}
